# Coplt.Dropping

./: CHANGELOG.md  Coplt.Dropping.sln  Coplt.Dropping.slnx  README.md
Coplt.Dropping/: Coplt.Dropping.csproj  Dropping.cs
Coplt.Dropping.Analyzers/: Coplt.Dropping.Analyzers.csproj
Coplt.Dropping.Analyzers/Generators/: DroppingGenerator.cs
Coplt.Dropping.Analyzers/Generators/Templates/: DroppingTemplate.cs
Coplt.Dropping.Source/: Coplt.Dropping.Source.csproj  Coplt.Dropping.props
Tests/: Tests.csproj  UnitTest1.cs
